#DB
DB_URL = mongodb+srv://Kavya:15is%40D95@cluster0.0fcld.mongodb.net/Inventory_Management_System?retryWrites=true&w=majority

## SERVER Port
API_SERVER_PORT = 3000

## Enable CORS (default: true)
ENABLE_CORS = false